buildscript {
    repositories {
        jcenter()
        maven { url "http://kamatama41.github.com/maven-repository/repository" }
    }
    dependencies {
        classpath("com.github.kamatama41:gradle-git-release-plugin:+")
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}
apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "java-gradle-plugin"
apply plugin: "com.github.kamatama41.git-release"

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.ajoberstar:gradle-git-publish:0.3.2"
    compile "net.researchgate:gradle-release:2.6.0"
    testCompile gradleTestKit()
    testCompile "junit:junit:4.12"
    testCompile "org.eclipse.jgit:org.eclipse.jgit.junit:4.10.0.201712302008-r"
}

gitRelease {
    groupId = "com.github.kamatama41"
    repoUri = "git@github.com:kamatama41/maven-repository.git"
    repoDir = file("${System.getProperty("user.home")}/gh-maven-repository")
}

gradlePlugin {
    automatedPublishing = false
}
